[GAME]
{
	MapName=Full_Moon-v04;
	StartposType=2;
	GameType=Sunrise Episode 1 - Awakening;
	IsHost=1;
	OnlyLocal=1;
	MyPlayerName=Ada;
	[MODOPTIONS]
	{

	}
	[PLAYER0]
	{
		Name=Ada;
		Team=0;
	}
	[AI0]
	{
		Name=Ferals;
		ShortName=NullAI;
		Team=1;
		Host=0;
	}
	[AI1]
	{
		Name=Disorder;
		ShortName=CAI;
		Team=2;
		Host=0;
	}
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		RGBColor=0.004024717 0.9130986 0.8962694;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		RGBColor=0.7529422 1 0;
	}
	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=1;
		RGBColor=1 0 0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
		StartRectTop=0;		StartRectBottom=0;		StartRectLeft=1;		StartRectRight=1;	}
	[ALLYTEAM1]
	{
		NumAllies=0;
		StartRectTop=0;		StartRectBottom=0;		StartRectLeft=1;		StartRectRight=1;	}
}
